# Build Stage
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS build

# Install Node.js
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
ADD https://nodejs.org/dist/v20.18.1/node-v20.18.1-win-x64.zip node.zip
RUN Expand-Archive node.zip -DestinationPath C:\; \
    Rename-Item C:\node-v20.18.1-win-x64 C:\nodejs; \
    Remove-Item node.zip -Force

WORKDIR /app
# Add Node to PATH for the build steps
ENV PATH="C:\\nodejs;%PATH%"

# Verify installation (debug)
RUN Get-ChildItem C:\nodejs

COPY package.json package-lock.json ./
RUN C:\nodejs\npm.cmd ci

COPY . .
RUN C:\nodejs\npm.cmd run build

# Production Stage
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Node.js (Copy from build stage to save download time/size)
COPY --from=build /nodejs /nodejs
ENV PATH="C:\\nodejs;%PATH%"

WORKDIR /app

# Install 'serve' globally
RUN C:\nodejs\npm.cmd install -g serve

# Copy built assets
COPY --from=build /app/dist /app/dist

EXPOSE 3000

# Serve the 'dist' folder on port 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
