# Windows Server Core image for Python
FROM python:3.13-windowsservercore

WORKDIR /app

# Install uv (using pip as curl might be tricky on minimal windows images)
RUN pip install uv

# Copy dependency definitions
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-install-project

# Copy the application code
COPY . .

# Install the project itself
RUN uv sync --frozen

# Place the virtualenv in the path
# In Windows, scripts are in Scripts not bin
ENV PATH="C:\\app\\.venv\\Scripts;%PATH%"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
