# Windows Server Core image for Python
FROM python:3.13-windowsservercore

WORKDIR /app

# Install uv (download binary directly to avoid pip)
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue'; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; [System.Net.ServicePointManager]::ServerCertificateValidationCallback = {$true};"]
RUN Invoke-WebRequest -Uri https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-pc-windows-msvc.zip -OutFile uv.zip; \
    Expand-Archive uv.zip -DestinationPath C:\uv_temp; \
    Move-Item C:\uv_temp\uv-x86_64-pc-windows-msvc\uv.exe C:\Windows\System32\uv.exe; \
    Remove-Item uv.zip -Force; \
    Remove-Item C:\uv_temp -Recurse -Force

# Copy dependency definitions
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-install-project

# Copy the application code
COPY . .

# Install the project itself
RUN uv sync --frozen

# Place the virtualenv in the path
# In Windows, scripts are in Scripts not bin
ENV PATH="C:\\app\\.venv\\Scripts;%PATH%"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
